# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

case `cat /proc/cpuinfo | grep MT76` in
  *7621*)
    CONFIG_RALINK_MT7621=y
    ;;
  *7623*)
    CONFIG_ARCH_MT7623=y
    ;;
esac
if [ "$CONFIG_RALINK_MT7621" = "y" ]; then
echo 2048 > /proc/sys/vm/min_free_kbytes
#echo 2 > /proc/sys/vm/overcommit_memory
#echo 50 >  /proc/sys/vm/overcommit_ratio
fi
block mount

# add nat rule manually

smp.sh wifi
hwnat-enable.sh
bridge-add.sh

echo "setting wifi state"
sta_dev=`tail -5 /etc/config/wireless | grep ifname | awk '{print $3}'`
echo $sta_dev

if [ "'ra0'" = "$sta_dev" ];then
echo "the current mode of wifi is STA"
echo "rmmod station driver"
rmmod mt7628sta
echo "insmod ap driver"
insmod /lib/modules/3.10.14/mt7628.ko
echo "reset wifi status"
wifi
fi

sleep 2s
for i in {1..5}
do
	module=`lsmod | grep mt7628sta`
	if [ module != "" ];then
	udhcpc -i rai0
	break
	sleep 1s
	fi
done

exit 0
